import graph_world.models.basic_gnn
import graph_world.nodeclassification.generator_wrappers

GeneratorBeamHandlerWrapper.handler = @NodeClassificationBeamHandler()
NodeClassificationBeamHandler.tuning_metric = "accuracy"
NodeClassificationBeamHandler.tuning_metric_is_loss = False
NodeClassificationBeamHandler.num_train_per_class = 6
NodeClassificationBeamHandler.num_val = 50

NodeClassificationBeamHandler.benchmarker_wrappers = [
  @GCN_/NNNodeBenchmark,
  @MLP_/NNNodeBenchmark,
]

include 'src/configs/nodeclassification_model_tuning.gin'