# GCN setup
GCN_/NNNodeBenchmark.model_class = @GCN
GCN_/NNNodeBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
    'weight_decay' : %WEIGHT_DECAY,
}
GCN_/NNNodeBenchmark.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}

# MLP setup
MLP_/NNNodeBenchmark.model_class = @MLP
MLP_/NNNodeBenchmark.benchmark_params = {
    'epochs' : %EPOCHS,
    'lr': %LR,
    'weight_decay' : %WEIGHT_DECAY,
}

MLP_/NNNodeBenchmark.h_params = {
    'in_channels' : 16,
    'hidden_channels' : %HIDDEN_CHANNELS,
    'num_layers' : %NUM_LAYERS,
    'dropout' : %DROPOUT,
}
